name: 'Datetime Range Extra Formatters'
type: module
description: 'Provide extra datetime range formatters'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Fields'
dependencies:
  - datetime_range
